pug/chi-tiet-giai-dau.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ACE SPORT</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top wow zoomInRight" title="Lên đầu trang" data-wow-duration="2s"><span></span><span></span></div>
    <header>
      <section class="menu wow animated">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-4">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-8 col-12 order-last order-lg-0">
              <div class="main-menu"><a class="toggleMenu ssm-toggle-nav"><i class="mdi mdi-menu"></i></a>
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-sm-none"></i></div>
                  <li class="nav-item"><a href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a href="tin-tuc.html">tin tức</a></li>
                  <li class="nav-item"><a href="giai-dau.html">giải đấu</a></li>
                  <li class="nav-item"><a href="bang-diem.html">bảng điểm</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-8">
              <div class="text-right">
                <div class="login-complete-btn"><span> <img class="img-circle d-inline block" src="../img/avatar.jpeg"/>Thái<i class="mdi mdi-chevron-down"></i></span></div>
              </div>
            </div>
          </div>
          <div class="login">
            <div class="box-login">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">
                     Đăng nhập</a></li>
                <li class="nav-item"><a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">
                     Đăng ký</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab"> 
                  <form id="signin-form">
                    <div class="md-form mt-5"><i class="mdi mdi-email prefix grey-text"></i>
                      <input class="form-control validate" id="nick-signin" type="text"/>
                      <label for="nick-signin">Email hoặc tên đăng nhập</label>
                    </div>
                    <div class="md-form mt-5"><i class="mdi mdi-lock prefix grey-text"></i>
                      <input class="form-control validate" id="password-signin" type="text"/>
                      <label for="password-signin">Mật khẩu</label>
                    </div>
                    <div class="login-submit text-center mb-4 pb-5 border-bottom border-light">
                      <button class="btn btn-indigo">Đăng nhập</button>
                    </div>
                    <div class="login-footer">
                      <div class="row">
                        <div class="col-sm-9">
                          <h5 class="mb-2"><span>Bạn không phải là thành viên ?</span><a class="link-signup">Đăng ký ngay </a></h5>
                          <h5 class="mb-3"><a>Quên mật khẩu?</a></h5>
                        </div>
                        <div class="col-sm-3 text-right">
                          <button class="mt-2 login-close btn btn-light text-right" type="button">Đóng</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="signup-tab"> 
                  <form id="signup-form" novalidate="novalidate">
                    <div class="md-form mt-5"><i class="mdi mdi-account-box prefix grey-text"></i>
                      <input class="form-control validation" id="name_signup" type="text" name="name_signup"/>
                      <label for="nick_signup">Họ tên của bạn</label>
                    </div>
                    <div class="md-form mt-5"><i class="mdi mdi-email prefix grey-text"></i>
                      <input class="form-control validation" id="email_signup" type="email" name="email_signup"/>
                      <label for="email_signup">
                         Email</label>
                    </div>
                    <div class="md-form mt-5"><i class="mdi mdi-account-key prefix grey-text"></i>
                      <input class="form-control validation" id="nick_signup" type="text" name="nick_signup"/>
                      <label for="nick_signup">
                         Tên đăng nhập</label>
                    </div>
                    <div class="md-form mt-5"><i class="mdi mdi-lock prefix grey-text"></i>
                      <input class="form-control validation" id="password_signup" type="password" name="password_signup"/>
                      <label for="password_signup">
                         Mật khẩu</label>
                    </div>
                    <div class="md-form mt-5"><i class="mdi mdi-lock-plus prefix grey-text"></i>
                      <input class="form-control validation" id="passwordEq_signup" type="password" name="passwordEq_signup"/>
                      <label for="passwordEq_signup">
                         Nhập lại mật khẩu</label>
                    </div>
                    <div class="login-submit text-center mb-4 pb-5 border-bottom border-light">
                      <button class="btn btn-indigo" type="submit">Đăng ký</button>
                    </div>
                    <div class="login-footer">
                      <div class="row">
                        <div class="col-sm-9">
                          <h5><span>Bạn đã là thành viên? </span><a class="link-signin">Đăng nhập ngay</a></h5>
                        </div>
                        <div class="col-sm-3 text-right">
                          <button class="mt-2 login-close btn btn-light text-right" type="button">Đóng</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="login-complete">
            <ul>
              <li><a href="ca-nhan.html"><i class="mdi mdi-account-edit"></i>thông tin cá nhân</a></li>
              <li><a href="thong-ke-giai-dau.html"><i class="mdi mdi-chart-areaspline"></i>thống kê giải đấu</a></li>
              <li><a href="dang-xuat.html"><i class="mdi mdi-logout"></i>đăng xuất</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="ssm-overlay ssm-toggle-nav"></div>
      <div class="overlay"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="index.html">Giải dấu</a></li>
                <li class="breadcrumb-item active">10 Kids Unaware of Their Halloween Cosfume</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="page-text">
        <div class="container">
          <div class="title-page-text">
            <h2>10 Kids Unaware of Their Halloween Cosfume</h2>
          </div>
          <nav class="navbar navbar-light d-block d-md-none">
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#tourTab" aria-controls="tourTab" aria-expanded="false" aria-label="Toggle navigation"><a class="navbar-brand">Điều lệ</a></button><i class="mdi mdi-chevron-down"></i>
            <div class="collapse navbar-collapse" id="tourTab">
              <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">
                     Điều lệ</a></li>
                <li class="nav-item"><a class="nav-link" id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="true">
                     Lịch thi đấu</a></li>
                <li class="nav-item"><a class="nav-link" id="result-tab" data-toggle="tab" href="#result" role="tab" aria-controls="result" aria-selected="true">
                     Kết quả</a></li>
                <li class="nav-item"><a class="nav-link" id="player-tab" data-toggle="tab" href="#player" role="tab" aria-controls="player" aria-selected="true">
                     Vận động viên</a></li>
                <li class="nav-item"><a class="nav-link" id="branchTour-tab" data-toggle="tab" href="#branchTour" role="tab" aria-controls="branchTour" aria-selected="true">
                     Nhánh đấu</a></li>
                <li class="nav-item"><a class="nav-link" id="save-tab" data-toggle="tab" href="#save" role="tab" aria-controls="save" aria-selected="true">
                     Lưu trữ</a></li>
                <li class="nav-item"><a class="nav-link" id="comment-tab" data-toggle="tab" href="#comment" role="tab" aria-controls="comment" aria-selected="true">
                     Bình luận</a></li>
              </ul>
            </div>
          </nav>
          <ul class="nav nav-tabs d-none d-md-block" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">
                 Điều lệ</a></li>
            <li class="nav-item"><a class="nav-link" id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="true">
                 Lịch thi đấu</a></li>
            <li class="nav-item"><a class="nav-link" id="result-tab" data-toggle="tab" href="#result" role="tab" aria-controls="result" aria-selected="true">
                 Kết quả</a></li>
            <li class="nav-item"><a class="nav-link" id="player-tab" data-toggle="tab" href="#player" role="tab" aria-controls="player" aria-selected="true">
                 Vận động viên</a></li>
            <li class="nav-item"><a class="nav-link" id="branchTour-tab" data-toggle="tab" href="#branchTour" role="tab" aria-controls="branchTour" aria-selected="true">
                 Nhánh đấu</a></li>
            <li class="nav-item"><a class="nav-link" id="save-tab" data-toggle="tab" href="#save" role="tab" aria-controls="save" aria-selected="true">
                 Lưu trữ</a></li>
            <li class="nav-item"><a class="nav-link" id="comment-tab" data-toggle="tab" href="#comment" role="tab" aria-controls="comment" aria-selected="true">
                 Bình luận</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">     
              <div class="box-post">
                <div class="box-post-author text-center"><img src="../img/avatar.jpeg"/>
                  <h5>Admin</h5>
                </div>
                <div class="box-post-detail">
                  <div class="box-post-detail-date">
                    <h5>15/01/2019 - 17:30</h5>
                  </div>
                  <div class="box-post-detail-content">
                    <h3 class="mb-3 text-center"> <b>10 Kids Unaware of Their Halloween Costsdfume</b></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?</p>
                  </div>
                  <div class="box-post-detail-tags">
                    <h5>Tags: <span> <a href="#">Giải đấu vui vẻ,</a></span><span> <a href="#">Giải đấu khô máu</a></span></h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">     
              <table class="table table-bordered table-hover" id="schedule-table" style="width: 100%">
                <tbody>
                  <tr>
                    <th colspan="5">Vòng bảng</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng 1/16</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng Tứ kết</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng bán kết</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng chung kết</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="result" role="tabpanel" aria-labelledby="result-tab">     
              <table class="table table-bordered table-hover" id="result-table" style="width: 100%">
                <tbody>
                  <tr>
                    <th colspan="5">Vòng bảng</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng 1/16</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng Tứ kết</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng bán kết</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                  <tr>
                    <th colspan="5">Vòng chung kết</th>
                  </tr>
                  <tr>
                    <td scope="col">21/01/2019</td>
                    <td scope="col">Nguyễn Phong Thái</td>
                    <td scope="col">Hà Dĩ Thái</td>
                    <td scope="col">5:4</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="player" role="tabpanel" aria-labelledby="player-tab">     
              <table class="table table-bordered table-hover" id="player-table" style="width: 100%">
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Nguyễn Phong Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Hà Dĩ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Lệnh Hồ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Nguyễn Phong Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Hà Dĩ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Lệnh Hồ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Nguyễn Phong Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Hà Dĩ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Lệnh Hồ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Nguyễn Phong Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Hà Dĩ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Lệnh Hồ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Nguyễn Phong Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Hà Dĩ Thái</a></td>
                </tr>
                <tr>
                  <td><a href="chi-tiet-thanh-vien.html">Lệnh Hồ Thái</a></td>
                </tr>
              </table>
            </div>
            <div class="tab-pane fade" id="branchTour" role="tabpanel" aria-labelledby="branchTour-tab">     
              <h4> <a target="_blank" href="xem-nhanh-dau.html">Nhấp để xem nhánh đấu</a></h4>
            </div>
            <div class="tab-pane fade" id="save" role="tabpanel" aria-labelledby="save-tab">     
              <table class="table table-bordered table-hover" id="save-table" style="width: 100%">
                <thead>
                  <tr>
                    <th scope="col">Mùa giải</th>
                    <th scope="col">Đội vô địch</th>
                  </tr>
                </thead>
                <tbody>
                  <tr> 
                    <td scope="col"> <a href="chi-tiet-giai-dau.html">ATP Úc Mở rộng 2018</a></td>
                    <td scope="col">Federer Roger</td>
                  </tr>
                  <tr> 
                    <td scope="col"> <a href="chi-tiet-giai-dau.html">ATP Úc Mở rộng 2018</a></td>
                    <td scope="col">Federer Roger</td>
                  </tr>
                  <tr> 
                    <td scope="col"> <a href="chi-tiet-giai-dau.html">ATP Úc Mở rộng 2018</a></td>
                    <td scope="col">Federer Roger</td>
                  </tr>
                  <tr> 
                    <td scope="col"> <a href="chi-tiet-giai-dau.html">ATP Úc Mở rộng 2018</a></td>
                    <td scope="col">Federer Roger</td>
                  </tr>
                  <tr> 
                    <td scope="col"> <a href="chi-tiet-giai-dau.html">ATP Úc Mở rộng 2018</a></td>
                    <td scope="col">Federer Roger</td>
                  </tr>
                  <tr> 
                    <td scope="col"> <a href="chi-tiet-giai-dau.html">ATP Úc Mở rộng 2018</a></td>
                    <td scope="col">Federer Roger</td>
                  </tr>
                  <tr> 
                    <td scope="col"> <a href="chi-tiet-giai-dau.html">ATP Úc Mở rộng 2018</a></td>
                    <td scope="col">Federer Roger</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="comment" role="tabpanel" aria-labelledby="comment-tab">     
              <div class="comment-first">
                <div class="comment-first-img"><img src="../img/avatar.jpeg"/></div>
                <div class="comment-first-box">
                  <input class="form-control" type="text" placeholder="Viết bình luận. . ."/>
                </div>
              </div>
              <div class="comment-area"></div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-lg-0 mb-md-2 mb-sm-2 mb-0">
              <h5>Copyright @ 2018 ACESPORT. All Reserved. Designed by Tri Viet</h5>
            </div>
            <div class="col-lg-6 text-center text-lg-right d-none d-sm-block">
              <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tin-tuc.html">Tin tức</a></li>
                <li><a href="giai-dau.html">Giải đấu</a></li>
                <li><a href="bang-diem.html">Bảng điểm</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/jquery.slideandswipe.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/dataTables.bootstrap4.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/chi-tiet-giai-dau.pug
extends inc

block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item
                a(href='index.html') Giải dấu
              li.breadcrumb-item.active 10 Kids Unaware of Their Halloween Cosfume
    
    section.page-text
      .container
        .title-page-text
          h2 10 Kids Unaware of Their Halloween Cosfume

        nav.navbar.navbar-light.d-block.d-md-none
          button.navbar-toggler.toggler-example(type='button', data-toggle='collapse', data-target='#tourTab', aria-controls='tourTab', aria-expanded='false', aria-label='Toggle navigation')
            a.navbar-brand Điều lệ
          i.mdi.mdi-chevron-down
          #tourTab.collapse.navbar-collapse
            ul.nav.navbar-nav.mr-auto
              li.nav-item
                a#general-tab.nav-link.active(data-toggle='tab', href='#general', role='tab', aria-controls='general', aria-selected='true') 
                  | Điều lệ
              li.nav-item
                a#schedule-tab.nav-link(data-toggle='tab', href='#schedule', role='tab', aria-controls='schedule', aria-selected='true') 
                  | Lịch thi đấu
              li.nav-item
                a#result-tab.nav-link(data-toggle='tab', href='#result', role='tab', aria-controls='result', aria-selected='true') 
                  | Kết quả
              li.nav-item
                a#player-tab.nav-link(data-toggle='tab', href='#player', role='tab', aria-controls='player', aria-selected='true') 
                  | Vận động viên
              li.nav-item
                a#branchTour-tab.nav-link(data-toggle='tab', href='#branchTour', role='tab', aria-controls='branchTour', aria-selected='true') 
                  | Nhánh đấu
              li.nav-item
                a#save-tab.nav-link(data-toggle='tab', href='#save', role='tab', aria-controls='save', aria-selected='true') 
                  | Lưu trữ
              li.nav-item
                a#comment-tab.nav-link(data-toggle='tab', href='#comment', role='tab', aria-controls='comment', aria-selected='true') 
                  | Bình luận
              

        ul.nav.nav-tabs.d-none.d-md-block(role='tablist')
          li.nav-item
            a#general-tab.nav-link.active(data-toggle='tab', href='#general', role='tab', aria-controls='general', aria-selected='true') 
              | Điều lệ
          li.nav-item
            a#schedule-tab.nav-link(data-toggle='tab', href='#schedule', role='tab', aria-controls='schedule', aria-selected='true') 
              | Lịch thi đấu
          li.nav-item
            a#result-tab.nav-link(data-toggle='tab', href='#result', role='tab', aria-controls='result', aria-selected='true') 
              | Kết quả
          li.nav-item
            a#player-tab.nav-link(data-toggle='tab', href='#player', role='tab', aria-controls='player', aria-selected='true') 
              | Vận động viên
          li.nav-item
            a#branchTour-tab.nav-link(data-toggle='tab', href='#branchTour', role='tab', aria-controls='branchTour', aria-selected='true') 
              | Nhánh đấu
          li.nav-item
            a#save-tab.nav-link(data-toggle='tab', href='#save', role='tab', aria-controls='save', aria-selected='true') 
              | Lưu trữ
          li.nav-item
            a#comment-tab.nav-link(data-toggle='tab', href='#comment', role='tab', aria-controls='comment', aria-selected='true') 
              | Bình luận
          
        .tab-content
          #general.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='general-tab')      
            .box-post
              .box-post-author.text-center
                img(src='../img/avatar.jpeg')
                h5 Admin

              .box-post-detail
                .box-post-detail-date
                  h5 15/01/2019 - 17:30
                .box-post-detail-content
                  h3.mb-3.text-center 
                    b 10 Kids Unaware of Their Halloween Costsdfume
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam repudiandae, natus velit ab nulla magni cumque quidem maiores sapiente sequi fugit. Nulla cupiditate impedit, dolorum placeat nisi ipsa enim?
                .box-post-detail-tags
                  h5 Tags: 
                    span 
                      a(href='#') Giải đấu vui vẻ,
                    span 
                      a(href='#') Giải đấu khô máu

          #schedule.tab-pane.fade(role='tabpanel', aria-labelledby='schedule-tab')      
            table.table.table-bordered.table-hover#schedule-table( style='width: 100%')
              tbody
                tr
                  th(colspan='5') Vòng bảng
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái

                tr
                  th(colspan='5') Vòng 1/16
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái

                tr
                  th(colspan='5') Vòng Tứ kết
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái

                tr
                  th(colspan='5') Vòng bán kết
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái

                tr
                  th(colspan='5') Vòng chung kết
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái

          #result.tab-pane.fade(role='tabpanel', aria-labelledby='result-tab')      
            table.table.table-bordered.table-hover#result-table( style='width: 100%')
              tbody
                tr
                  th(colspan='5') Vòng bảng
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4

                tr
                  th(colspan='5') Vòng 1/16
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4

                tr
                  th(colspan='5') Vòng Tứ kết
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4

                tr
                  th(colspan='5') Vòng bán kết
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4

                tr
                  th(colspan='5') Vòng chung kết
                tr
                  td(scope='col') 21/01/2019
                  td(scope='col') Nguyễn Phong Thái
                  td(scope='col') Hà Dĩ Thái
                  td(scope='col') 5:4

          #player.tab-pane.fade(role='tabpanel', aria-labelledby='player-tab')      
            table.table.table-bordered.table-hover#player-table( style='width: 100%')
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Nguyễn Phong Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Hà Dĩ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Lệnh Hồ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Nguyễn Phong Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Hà Dĩ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Lệnh Hồ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Nguyễn Phong Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Hà Dĩ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Lệnh Hồ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Nguyễn Phong Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Hà Dĩ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Lệnh Hồ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Nguyễn Phong Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Hà Dĩ Thái
              tr
                td
                  a(href='chi-tiet-thanh-vien.html') Lệnh Hồ Thái
              
          #branchTour.tab-pane.fade(role='tabpanel', aria-labelledby='branchTour-tab')      
            h4 
              a(target="_blank", href='xem-nhanh-dau.html') Nhấp để xem nhánh đấu
          
          #save.tab-pane.fade(role='tabpanel', aria-labelledby='save-tab')      
            table.table.table-bordered.table-hover#save-table( style='width: 100%')
              thead
                tr
                  th(scope='col') Mùa giải
                  th(scope='col') Đội vô địch

              tbody
                tr 
                  td(scope='col') 
                    a(href='chi-tiet-giai-dau.html') ATP Úc Mở rộng 2018
                  td(scope='col') Federer Roger
                tr 
                  td(scope='col') 
                    a(href='chi-tiet-giai-dau.html') ATP Úc Mở rộng 2018
                  td(scope='col') Federer Roger
                tr 
                  td(scope='col') 
                    a(href='chi-tiet-giai-dau.html') ATP Úc Mở rộng 2018
                  td(scope='col') Federer Roger
                tr 
                  td(scope='col') 
                    a(href='chi-tiet-giai-dau.html') ATP Úc Mở rộng 2018
                  td(scope='col') Federer Roger
                tr 
                  td(scope='col') 
                    a(href='chi-tiet-giai-dau.html') ATP Úc Mở rộng 2018
                  td(scope='col') Federer Roger
                tr 
                  td(scope='col') 
                    a(href='chi-tiet-giai-dau.html') ATP Úc Mở rộng 2018
                  td(scope='col') Federer Roger
                tr 
                  td(scope='col') 
                    a(href='chi-tiet-giai-dau.html') ATP Úc Mở rộng 2018
                  td(scope='col') Federer Roger
                

          #comment.tab-pane.fade(role='tabpanel', aria-labelledby='comment-tab')      
            .comment-first
              .comment-first-img
                img(src='../img/avatar.jpeg')
              .comment-first-box
                input.form-control(type="text", placeholder="Viết bình luận. . .")    
            .comment-area
