pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title ACE SPORT
    link(rel='stylesheet', href='../css/bootstrap-grid.min.css')
    link(rel='stylesheet', href='../css/bootstrap-reboot.min.css')
    link(rel='stylesheet', href='../css/bootstrap.min.css')
    link(rel='stylesheet', href='../css/mdb.min.css')
    link(rel='stylesheet', href='../css/font-awesome.min.css')
    link(rel='stylesheet', href='../css/materialdesignicons.min.css')
    link(rel='stylesheet', href='../css/sweetalert2.min.css')
    link(rel='stylesheet', href='../css/layout.css')
    link(rel='shortcut icon', href='../img/favicon.png')
  body
    block article
      .intro-home
        .intro-home-box
          a.link-intro(href='tin-tuc.html', title='Nhấp để vào trang')
            img(src='../img/t.png')
            h1 Tin tức

          .intro-home-box-detail
            a(href='tin-tuc.html', title='Nhấp để vào trang')
              h4 Find out about the different work we do with our members on tech support, data strategy
              p
                | vào xem ngay
        .intro-home-box
          a.link-intro(href='giai-dau.html', title='Nhấp để vào trang')
            img(src='../img/g.png')
            h1 Giải đấu

          .intro-home-box-detail
            a(href='giai-dau.html', title='Nhấp để vào trang')
              h4 Find out about the different work we do with our members on tech support, data strategy
              p
                | vào xem ngay

        .intro-home-box
          a.link-intro(href='bang-diem.html', title='Nhấp để vào trang')
            img(src='../img/b.png')
            h1 Bảng điểm

          .intro-home-box-detail
            a(href='bang-diem.html', title='Nhấp để vào trang')
              h4 Find out about the different work we do with our members on tech support, data strategy
              p
                | vào xem ngay

        .intro-home-logo
          img(src='../img/logo.png')



    script(src='../js/jquery-3.3.1.min.js')
    script(src='../js/jquery.touchSwipe.min.js')
    script(src='../js/jquery.slideandswipe.min.js')
    script(src='../js/bootstrap.min.js')
    script(src='../js/bootstrap.bundle.min.js')
    script(src='../js/mdb.min.js')
    script(src='../js/sweetalert2.min.js')
    script(src='../js/jquery.validate.min.js')
    script(src='../js/layout.js')

pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>ACE SPORT</title>
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="intro-home">
      <div class="intro-home-box"><a href="tin-tuc.html" title="Nhấp để vào trang"><img src="../img/t.png"/>
          <h1>Tin tức</h1>
          <div class="intro-home-box-detail">
            <h4>Find out about the different work we do with our members on tech support, data strategy</h4>
            <p>vào xem ngay</p>
          </div></a></div>
      <div class="intro-home-box"><a href="giai-dau.html" title="Nhấp để vào trang"><img src="../img/g.png"/>
          <h1>Giải đấu</h1>
          <div class="intro-home-box-detail">
            <h4>Find out about the different work we do with our members on tech support, data strategy</h4>
            <p>vào xem ngay</p>
          </div></a></div>
      <div class="intro-home-box"><a href="bang-diem.html" title="Nhấp để vào trang"><img src="../img/b.png"/>
          <h1>Bảng điểm</h1>
          <div class="intro-home-box-detail">
            <h4>Find out about the different work we do with our members on tech support, data strategy</h4>
            <p>vào xem ngay</p>
          </div></a></div>
      <div class="intro-home-box"><a href="thanh-vien.html" title="Nhấp để vào trang"><img src="../img/t.png"/>
          <h1>Thành viên</h1>
          <div class="intro-home-box-detail">
            <h4>Find out about the different work we do with our members on tech support, data strategy</h4>
            <p>vào xem ngay</p>
          </div></a></div>
      <div class="intro-home-logo"><img src="../img/logo.png"/></div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/jquery.slideandswipe.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
